# zenia_lms_prj

./: .gitignore  docker-compose.yml  package-lock.json
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/lms/: BackendApplication.java
backend/src/main/java/com/example/lms/config/: CorsConfiguration.java  QueryDslConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/example/lms/controller/: AttendanceController.java  ChatController.java  CourseController.java  CourseRegisterController.java  SeasonController.java  StudentController.java  SubjectController.java
backend/src/main/java/com/example/lms/dto/: AttendByMonthDto.java  AttendanceByMonthRequest.java  AttendanceRequest.java  CourseRegisterRequest.java  CourseRequest.java  CourseStatusResponse.java  MessageRequest.java  MessageResponse.java  PageRequest.java  StudentAttendanceDto.java  StudentScoreDto.java
backend/src/main/java/com/example/lms/entity/: Attendance.java  Course.java  CourseRegister.java  Score.java  Season.java  Student.java  Subject.java
backend/src/main/java/com/example/lms/repository/: AttendanceRepository.java  AttendanceRepositoryCustom.java  AttendanceRepositoryImpl.java  CourseRegisterRepository.java  CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryImpl.java  ScoreRepository.java  SeasonRepository.java  SeasonRepositoryCustom.java  SeasonRepositoryImpl.java  StudentRepository.java  StudentRepositoryCustom.java  StudentRepositoryImpl.java  SubjectRepository.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/example/lms/: BackendApplicationTests.java
(+27 files in other folders)
